## For Multipart file uploads
# Set max file size can upload
spring.servlet.multipart.max-file-size=100MB
# Set limit on size of all the files wanting to upload
spring.servlet.multipart.max-request-size=100MB

# DB storage location
spring.datasource.url=jdbc:h2:file:~/Desktop/springboot/photosDB;AUTO_SERVER=TRUE;
# Should run the .sql files or not
spring.sql.init.mode=never
# Should be able to view h2 console in browser
spring.h2.console.enabled=false

# pretty print JSON
spring.jackson.serialization.indent-output=true 


